# FINT.Model.Resource.Administrasjon

./: .gitignore  FINT.Model.Resource.Administrasjon.sln  Jenkinsfile  README.md
FINT.Model.Resource.Administrasjon/: FINT.Model.Resource.Administrasjon.csproj  Link.cs
FINT.Model.Resource.Administrasjon.Tests/: FINT.Model.Resource.Administrasjon.Tests.csproj  GenericLonnresourceUsage.cs  LowercaseContractResolver.cs  ModelDeserializationTest.cs  ModelSerializationTest.cs
FINT.Model.Resource.Administrasjon.Tests/TestData/: fastlonn.json  fastlonnresource.json  fastlonnresourcelinks.json  fastlonnresourceslinks.json
FINT.Model.Resource.Administrasjon/Fullmakt/: FullmaktResource.cs  FullmaktResources.cs  RolleResource.cs  RolleResources.cs
FINT.Model.Resource.Administrasjon/Kodeverk/: AktivitetResource.cs  AktivitetResources.cs  AnleggResource.cs  AnleggResources.cs  AnsvarResource.cs  AnsvarResources.cs  ArbeidsforholdstypeResource.cs  ArbeidsforholdstypeResources.cs  ArtResource.cs  ArtResources.cs  DiverseResource.cs  DiverseResources.cs  FravarstypeResource.cs  FravarstypeResources.cs  FunksjonResource.cs  FunksjonResources.cs  KontraktResource.cs  KontraktResources.cs  LonnsartResource.cs  LonnsartResources.cs  LopenummerResource.cs  LopenummerResources.cs  ObjektResource.cs  ObjektResources.cs  ProsjektResource.cs  ProsjektResources.cs  RammeResource.cs  RammeResources.cs  StillingskodeResource.cs  StillingskodeResources.cs
FINT.Model.Resource.Administrasjon/Kompleksedatatyper/: BeskjeftigelseResource.cs  BeskjeftigelseResources.cs  FasttilleggResource.cs  FasttilleggResources.cs  KontostrengResource.cs  KontostrengResources.cs  VariabelttilleggResource.cs  VariabelttilleggResources.cs
FINT.Model.Resource.Administrasjon/Organisasjon/: OrganisasjonselementResource.cs  OrganisasjonselementResources.cs
FINT.Model.Resource.Administrasjon/Personal/: ArbeidsforholdResource.cs  ArbeidsforholdResources.cs  FastlonnResource.cs  FastlonnResources.cs  FasttilleggResource.cs  FasttilleggResources.cs  FravarResource.cs  FravarResources.cs  LonnResource.cs  LonnResources.cs  PersonalressursResource.cs  PersonalressursResources.cs  VariabellonnResource.cs  VariabellonnResources.cs
