<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Administrasjon" Version="2.7.0" />
    <PackageReference Include="FINT.Model.Felles" Version="2.7.0" />
    <PackageReference Include="FINT.Model.Resource" Version="1.0.0-RC.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>